* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body{
    margin: 0;
    padding: 0;
}

img, iframe{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    z-index: 5;
}

nav a:hover{
    color: rgb(255, 202, 29);
}

#header h1{
    margin: 0;
    animation: bounchIn 1s;
}

@keyframes bounchIn {
    0%{
        filter: opacity(0);
        transform: translateY(-30);
    }
    50%{
        filter: opacity(0.25);
        transform: translateY(0);
    }
    100%{
        filter: opacity(1);
        transform: translateY(0);
    }
    
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}


p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

section{
    padding: 64px 128px;
}

#landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 64px;
}

#landing > div{
    width: 50%;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 64px;
}


#about-div{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 72px;
}

.about-div-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-div-item > div{
    width: 60px;
    height: 10px;
    background-color: yellow;
    margin-bottom: 25px;
}

#about > div{
    width: 50%;
}


#landing p {
    margin-bottom: 32px;
}

nav > a {
    margin-left: 12px;
}


#service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#service-header h1{

    position: relative;
}

#service-header h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

#service-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 60px;
}

.service-detail-item{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover{
    transform: scale(1.10);
}

.service-detail-item:hover img{
    filter: grayscale(0);
}

.service-detail-item img{
    width: 100%;
    filter: grayscale();
}

.service-detail-item h2{
    padding: 0 16px;
}

.service-detail-item p{
    font-size: 17px;
    padding: 0 16px;
}

#contact h1{
    position: relative;
}

#contact > h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent2.svg");
    position: absolute;
    left: -2px;
    top: -10px;
    z-index: -1;
}

#contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

#form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                         "email phone"
                         "message message";
}

#name{
    grid-area: name;
}

#subject{
    grid-area: subject;
}

#email{
    grid-area: email;
}

#phone{
    grid-area: phone;
}

#message{
    grid-area: message;
}

form button{
    border: none;
}

form{
    display: flex;
    flex-direction: column;
    border: 4px solid #FFC108;
    padding: 64px 32px;
}

.input-group h1{
    text-align: center;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label{
    font-weight: 700;
    margin-bottom: 17px;
    font-size: 20px;
}

.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.input-group input:focus{
    border-bottom: 1px solid rgb(255, 202, 29);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 128px;
    color: white;
    background-color: rgb(255, 202, 29);
}

footer p{
    color: white;
    width: 50%;
}

form button:hover{
    cursor: pointer;
}

#sosial-icon{
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 1200px){
    #service-detail{
        gap: 30px;
    }

    #contact-detail{
        gap: 30px;
    }
}

@media only screen and (max-width: 992px){

    #header, #footer{
        padding: 16px 64px;
    }

    section{
        padding: 64px 32px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div{
        width: 100%;
    }

    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div{
        width: 100%;
    }

    #service-detail{
        gap: 16px;
    }

    #contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    #contact-detail > div, #contact-detail form{
        width: 100%;
    }
}